theme = kitty-theme-light

font-family = "SF Mono"
font-size = 13
font-thicken = true
font-thicken-strength = 127
adjust-cell-height = 2
cursor-style-blink = true
unfocused-split-opacity = 0.33
unfocused-split-fill = #eeeeee
split-divider-color = #303030
# title = " "
window-inherit-working-directory = false
window-padding-x = 5
window-padding-y = 5
window-padding-balance = true
window-padding-color = extend
window-theme = dark
window-new-tab-position = end
macos-titlebar-style = native
macos-titlebar-proxy-icon = hidden
macos-icon = custom-style
macos-icon-frame = aluminum
macos-icon-ghost-color = #fefefe
macos-icon-screen-color = #303030
resize-overlay = never
shell-integration-features = no-cursor,no-title
bell-features = no-title
link-previews = false

keybind = cmd+shift+-=new_split:down
keybind = cmd+shift+i=new_split:right

keybind = cmd+shift+arrow_up=goto_split:up
keybind = cmd+shift+arrow_down=goto_split:down
keybind = cmd+shift+arrow_left=goto_split:left
keybind = cmd+shift+arrow_right=goto_split:right

keybind = cmd+shift+f=move_tab:1
keybind = cmd+shift+b=move_tab:-1
