set-option -g prefix M-s
unbind C-b
bind M-s send-prefix

# hsplit
unbind %
bind i split-window -h

# vsplit
unbind '"'
bind - split-window -v

bind ^w kill-window

bind j down-pane
bind k up-pane

set-window-option -g mode-mouse on

set-option -g mouse-select-pane on

# set-option -g pane-active-border-fg white
set-option -g status-bg white
set-option -g status-left ""
set-option -g status-right "[#I]"

# set-option -g default-terminal "screen-256color"
